#notifications
  .notifications-content
    float: none
    margin: 0 auto 35px
    padding: 0px
    background-color: #fff
    border: 1px solid #ddd
    border-radius: 6px
    border-bottom-width: 3px
    .container
      .row
        .list-group
          margin-bottom: -1px
          .list-group-item:last-child
            border-bottom-width: 3px
          .list-group-item:first-child
            background-color: #ffffff
        

      
        
      


